# buy-alibaba

./: pom.xml
sale-client/: pom.xml
sale-client/src/main/java/com/sale/buyalibaba/controller/: CheckController.java  DemoController.java
sale-client/src/main/java/com/sale/buyalibaba/rest/: DemoController.java
sale-common/: pom.xml
sale-common/src/main/java/com/sale/buyalibaba/utils/: HttpsPostUtil.java  JsonTransferUtil.java
sale-dal/: pom.xml
sale-dal/src/main/java/com/sale/buyalibaba/mapper/: BankBigDataForeignMapper.java  BankBigDataMapper.java  ClientFamilyContactMapper.java  SysMedicineMapper.java  SysStaffSalaryMapper.java
sale-dal/src/main/java/com/sale/buyalibaba/po/: BankBigData.java  BankBigDataForeign.java  ClientFamilyContact.java  SysMedicine.java  SysStaffSalary.java
sale-dal/src/main/java/com/sale/buyalibaba/service/: BankBigDataForeignService.java  BankBigDataService.java  ClientFamilyContactService.java  SysMedicineService.java  SysStaffSalaryService.java
sale-dal/src/main/resources/com/sale/buyalibaba/mapper/: BankBigDataForeignMapper.xml  BankBigDataMapper.xml  ClientFamilyContactMapper.xml  SysMedicineMapper.xml  SysStaffSalaryMapper.xml
sale-generator/: pom.xml
sale-generator/src/main/java/com/sale/buyalibaba/controller/: BankBigDataController.java  BankBigDataForeignController.java
sale-generator/src/main/java/com/sale/buyalibaba/entity/: BankBigData.java  BankBigDataForeign.java
sale-generator/src/main/resources/: log4j.properties
sale-remote/: pom.xml
sale-service/: pom.xml
sale-starter/: pom.xml
sale-starter/src/main/java/com/sale/buyalibaba/: BuyAlibabaApplication.java
sale-starter/src/main/resources/: application.properties  log4j.properties
sale-starter/src/main/resources/config/: application.yml
sale-starter/src/test/java/buyalibaba/: BuyAlibabaApplicationTests.java
scripts/: start-buy-alibaba.sh
secrets/: start-buy-alibaba.sh
src/main/java/com/sale/buyalibaba/: BuyAlibabaApplication.java
src/main/java/com/sale/buyalibaba/controller/: DemoController.java
src/test/java/com/sale/buyalibaba/: BuyAlibabaApplicationTests.java
(+15 files in other folders)
