log4j.rootLogger=DEBUG,file,stdout
system.logPath=/data/logs/buy-alibaba
server.namespace=buy-alibaba

log4j.ConversionPattern=[${server.namespace}]%-d{yyyy-MM-dd HH:mm:ss-SS} [%l]-[%t]-[%p] %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${log4j.ConversionPattern}

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${system.logPath}/${server.namespace}.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=${log4j.ConversionPattern}

