# ????debug??  ???? ?????????stdout?????
log4j.rootLogger=INFO,file,stdout,err
system.logPath=/data/logs/buy-alibaba
server.namespace=buy-alibaba

# ??????????????
log4j.ConversionPattern=[${server.namespace}]%-d{yyyy-MM-dd HH:mm:ss-SS} [%l]-[%t]-[%p] %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${log4j.ConversionPattern}

#????
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${system.logPath}/${server.namespace}.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=${log4j.ConversionPattern}

log4j.appender.err=org.apache.log4j.DailyRollingFileAppender
log4j.appender.err.File=${system.logPath}/${server.namespace}.err.log
log4j.appender.err.DatePattern='.'yyyy-MM-dd
log4j.appender.err.Threshold=ERROR
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=${log4j.ConversionPattern}

# ????????
log4j.logger.traceLogger=INFO,trace
# ??????????????128M????40?
log4j.appender.trace=org.apache.log4j.RollingFileAppender
log4j.appender.trace.File=${system.logPath}/${server.namespace}.trace.log
log4j.appender.trace.MaxFileSize=64MB
log4j.appender.trace.Append=true
log4j.appender.trace.MaxBackupIndex=20
log4j.appender.trace.Threshold=INFO
log4j.appender.trace.layout=org.apache.log4j.PatternLayout
log4j.appender.trace.layout.ConversionPattern=${log4j.ConversionPattern}