#server.port=80
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://124.222.85.36:3306/sale
spring.datasource.username=root
spring.datasource.password=QFH2012211289.
