#server.port=8081
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://124.222.85.36:3306/sale
#spring.datasource.username=root
#spring.datasource.password=QFH2012211289.


# apollo??
# apollo ????? appid
app.id=buy.alibaba
# apollo meta-server??????config-server??
#???????????????????????????????????????????? http://config.xxx.com??nginx?????????????????IP?????????????????
apollo.meta=http://localhost:8080
#??apollo????
apollo.bootstrap.enabled=true
#?Apollo???????????????
apollo.bootstrap.eagerLoad.enabled=true
# apollo ?????????????????
apollo.bootstrap.namespaces = application