server.port=8081
apollo.bootstrap.enabled=true
app.id=buy.alibaba
apollo.cacheDir=/opt/data/apollo-cache
apollo.meta=http://127.0.0.1:8080
apollo.bootstrap.namespaces=application,db
apollo.autoUpdateInjectedSpringProperties=true